<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Portfólio - Adriana Capozzi</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Adriana Capozzi</h1>
    <p> 
        Bacharela em Tecnologia da Informação com ênfase em desenvolvimento de software e IoT |
      Graduanda em Engenharia de Computação | Desenvolvimento Web |
      Pós Graduanda em Administração de Banco de Dados

      Paulistana, mãe, aprendiz diária
    </p>
  </header>

  <main>
    <!-- Perfil -->
    <section class="perfil">
      <div class="foto-container">
        <img src="img/foto3x4.png" alt="Foto de perfil" id="Sono io!">
      </div>
      <div class="sobre">
        <h2>Sobre Mim</h2>
        <p>Em 2022 decidi...</p>
      </div>
    </section>

    <!-- Projetos -->
    <section class="projetos">
      <h2>Meus Projetos</h2>
      <p></p>
      <h3>
        Aqui apresento meus projetos desenvolvidos no Projeto Integrador, disciplina presente na grade curricular da Univesp, 
        do o quarto até o nono semestre dos cursos do Eixo de Computação da UNIVESP, sendo seu objetivo orietar um grupo de oito alunos a desenvolver projetos junto à comunidade externa. 
        Destaco minha contribuição para o grupo e disponibilizo os vídeos de apresentação de cada projeto.
      </h3>

      <article class="projeto">
        <h3>⭐ Portal da Zeladoria - Análise de Dados e CI</h3>
        <p></p>
        <p><strong>Período:</strong> Fevereiro 2025 - Junho 2025</p>
        <p></p>
        <p>Desenvolvimento de solução web com foco em coleta, modelagem e visualização de dados para apoio à gestão pública. 
           Implementação de CI/CD com GitHub Actions e criação de dashboards com Power BI.</p>
           <p></p>
        <p><strong>Tecnologias:</strong> Python, Flask, MySQL, GitHub Actions, HTML/CSS/JS</p>
        <p></p>
        <p><strong>Destaques:</strong></p>
        <ul>
          <li><img src="img/heart.png" alt="coração"> Elaboração do relatório técnico</li>
          <li><img src="img/heart.png" alt="coração"> SCRUM master</li>
          <li><img src="img/heart.png" alt="coração"> Implementação de Integração Contínua</li>
          <li><img src="img/heart.png" alt="coração"> Criação de base de dados para Power BI</li>
          <li><img src="img/heart.png" alt="coração"> Configuração de pipeline de desenvolvimento</li>
          <li><img src="img/heart.png" alt="coração"> Comunicação com stakeholders</li>
        </ul>

         <p><a href="https://youtu.be/M72Qb6XuZE0?si=2HpAdHD7_fWKguNj" target="_blank">
         <img src="img/youtb.png" alt="YouTube" class="icon-youtube"> 
         Assista: Portal da Zeladoria</a></p>

       
      </article>

      <article class="projeto">
        <h3>⭐ Conecta São Vicente - Portal da Zeladoria</h3>
        <p></p>
        <p><strong>Período:</strong> Julho 2024 - Novembro 2024</p>
        <p></p>
        <p>Protótipo de um software web para o setor de agendamento de serviços de zeladoria urbana da prefeitura de São Vicente. 
           Responsável pela construção dos dashboards e comunicação com a comunidade utilizando SCRUM.</p>
        <p></p>
           <p><strong>Tecnologias:</strong> Python, Flask, Google Sheets, HTML/CSS/JS</p>
           <p></p>
        <p><strong>Destaques:</strong></p>
        <p></p>
        <ul>
          <li><img src="img/heart.png" alt="coração"> Elaboração do relatório técnico</li>
          <li><img src="img/heart.png" alt="coração"> SCRUM master</li>
          <li><img src="img/heart.png" alt="coração"> Criação de base de dados no Google Sheets</li>
          <li><img src="img/heart.png" alt="coração"> Interface de gráficos com JS Charts</li>
          <li><img src="img/heart.png" alt="coração"> Comunicação com stakeholders</li>
        </ul>

         <p><a href="https://youtu.be/NVHUTLvehrw?si=ZfuGrl4bgor8IiHI" target="_blank">
         <img src="img/youtb.png" alt="YouTube" class="icon-youtube"> 
         Assista: São Vicente Conecta</a></p>

      <article class="projeto">
        <h3>⭐ Sistema ERP para Pequenos Produtores Rurais</h3>
        <p></p>
        <p><strong>Período:</strong> Fevereiro - Maio 2024</p>
        <p></p>
        <p>Desenvolvimento do front-end e auxílio na construção do banco de dados. 
           Contribuição com documentação, pesquisa e mediação entre equipe e comunidade.</p>
           <p></p>
        <p><strong>Tecnologias:</strong> HTML, CSS, JS, SQLite, GitHub</p>
           <p></p>
        <p><strong>Destaques:</strong></p>
        <ul>
          <li><img src="img/heart.png" alt="coração"> Desenvolvimento da interface e CRUDs</li>
          <li><img src="img/heart.png" alt="coração"> Gestão do banco de dados</li>
          <li><img src="img/heart.png" alt="coração"> Documentação técnica</li>
          <li><img src="img/heart.png" alt="coração"> Liderança na comunicação com stakeholders</li>
        </ul>

         <p><a href="https://youtu.be/cQEA7apmT9Q?si=R2wbCLHpPyVj8Loy" target="_blank">
         <img src="img/youtb.png" alt="YouTube" class="icon-youtube"> 
         Assista: ERP para Coletivo Morro das Panelas</a></p>

      </article>
    </section>

    <!-- Contato -->
    <section class="contato">
      <h2>Contato</h2>
      <p></p>
      <p>Email: <a href="mailto:tatacapozzi@gmail.com">tatacapozzi@gmail.com</a></p>
      <p>LinkedIn: <a href="https://linkedin.com/in/seuusuario" target="_blank">linkedin.com/in/seuusuario</a></p>
      <p>GitHub: <a href="https://github.com/seuusuario" target="_blank">github.com/seuusuario</a></p>
    </section>
  </main>

  <footer>
    <p>© 2025 - Desenvolvido por Adriana Capozzi</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
